<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网络测量-拓扑结构展示</title>
    <style>
        body {
            position: absolute;
            background-color: #fff8dd;
            height: 100%;
            width: 100%;
        }
        #Left-Container {
            position: absolute;
            background-color: #e8ffca;
            top: 0px;
            right: 300px;
            bottom: 0px;
            left: 0px;
            height: 100%;
        }
        #Info {
            width: 300px;
            background-color: #ccffd3;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            overflow: auto;
        }
        .axis {
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0,0,0,0.1);
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: #666;
        }
        rect {
            fill: transparent;
            shape-rendering: crispEdges;
        }
    </style>
    <script type="text/javascript" charset="utf-8" src="/static/d3.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/location/data.js"></script>
</head>
<body>
<div id="Left-Container">
    <svg id="Map"></svg>
    <svg id="TimeLine"></svg>
</div>
<div id="Info"></div>
</body>
<script type="text/javascript">
    // if html is string, innerHtml = html;
    // else set html as the inner Element of Info
    function Info(html) {
        if(typeof( html )=="string") {
            document.getElementById("Info").innerHTML = html;
        } else if( html instanceof HTMLElement) {
            document.getElementById("Info").innerHTML = "";
            document.getElementById("Info").appendChild(html);
        }
    }
    var NodeInfo = {};
    // Get node info
    getData("/Data/NodeInfo", function(AjaxData) {
        var container = document.getElementById("Left-Container");
        console.log("/Data/NodeInfo");
        var jsonObj = JSON.parse(AjaxData);
        var data = [];

        for(var nodeId in jsonObj) {
            var nodeInfo = jsonObj[nodeId];
            var d = {
                "nodeId":nodeInfo[0],
                "latitude":nodeInfo[2],
                "longitude":nodeInfo[3]
            };
            data.push(d);
            NodeInfo[nodeId] = d;
        }
        NodeInfo[60001] = NodeInfo[1182];
        var margin = {top: 20, right: 20, bottom: 20, left: 60},
            width = container.clientWidth - margin.left - margin.right,
            height = (container.clientHeight - 300) - margin.top - margin.bottom;
        var xMax = d3.max(data, function(d) { return +d.latitude; }),
            xMin = d3.min(data, function(d) { return +d.latitude; }),
            yMax = d3.max(data, function(d) { return +d.longitude; }),
            yMin = d3.min(data, function(d) { return +d.longitude; });
        var x = d3.scale.linear()
                .domain([xMin, xMax])
                .range([0, width]);
        var y = d3.scale.linear()
                .domain([yMin, yMax])
                .range([height, 0]);
        var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom")
                .ticks(5)
                .tickSize(-height)
                .tickFormat(function(d) { return d.toFixed(4); });
        var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .ticks(5)
                .tickSize(-width)
                .tickFormat(function(d) { return d.toFixed(4); });
        var svg = d3.select("#Map")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom);
        var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                .call(d3.behavior.zoom().x(x).y(y).scaleExtent([1, 8]).on("zoom", zoom))
                .call(d3.behavior.drag().on("drag", function(){
                }));
        g.append("rect")
                .attr("width", width)
                .attr("height", height);
        g.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        g.append("g")
                .attr("class", "y axis")
                .call(yAxis);

        g.append("defs").append("clipPath")
                .attr("id", "mapClipPath")
                .append("rect")
                .attr("width", width)
                .attr("height", height);

        var polygons = g.append("g")
                .attr("id", "polygons")
                .attr("clip-path", "url(#mapClipPath)");

        var poly = polygons.selectAll("polygon")
                .data(data)
                .enter()
                .append("polygon")
                .on("click", function(d){console.log(d)})
                .attr("class","hex")
                .attr("transform", function(d, i) {
                    return "translate("+x(d.latitude)+","+y(d.longitude)+")";
                })
                .attr('points','4.569,2.637 0,5.276 -4.569,2.637 -4.569,-2.637 0,-5.276 4.569,-2.637')
                .attr("fill",function(d) {
                    return "#FF7F00";
                });

        function zoom() {
            svg.selectAll("polygon")
                    .attr("transform", function(d, i) {
                        return "translate("+x(d.latitude)+","+y(d.longitude)+")";
                    })
                    .attr('points','4.569,2.637 0,5.276 -4.569,2.637 -4.569,-2.637 0,-5.276 4.569,-2.637');
            svg.selectAll(".line")
                    .attr("d", function(d){return line(d.link)});
            svg.select(".x.axis").call(xAxis);
            svg.select(".y.axis").call(yAxis);
        }
    });
    // Get reception meta info
</script>
</html>