<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" charset="utf-8" src="/static/d3.js"></script>
    <style>
        html,
        button,
        input,
        select,
        textarea {
            color: #222;
        }

        body {
            font-size: 1em;
            line-height: 1.4;
        }

        /*
         * Allow only vertical resizing of textareas.
         */

        textarea {
            resize: vertical;
        }

        /* ==========================================================================
           Author's custom styles
           ========================================================================== */
        body {
            background:#fefdf5;
            font-family:'Trade Gothic Next W01',sans-serif;
            color:#333;
        }

        #chart {
            position:relative;
        }
        svg {
            font-family:'Trade Gothic Next W01',sans-serif;
            /*background:rgba(255,255,255,0.3);
            border:1px solid rgba(255,255,255,0.6);*/
        }
        rect {
            fill: transparent;
            shape-rendering: crispEdges;
        }
        .hex {
        }
        .active {
            z-index:5;
            position:relative;
        }
        .inactive polygon {
            fill:#aaa;
            opacity:0.1;
        }
        .axis {
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0,0,0,0.1);
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: #666;
        }
        .label {
            font-size:14px;
            fill:rgba(0,0,0,0.5);
            shape-rendering:auto;
        }

        .ir:before {
            content: "";
            display: block;
            width: 0;
            height: 150%;
        }

        /*
         * Hide from both screenreaders and browsers: h5bp.com/u
         */

        .hidden {
            display: none !important;
            visibility: hidden;
        }

        /*
         * Hide only visually, but have it available for screenreaders: h5bp.com/v
         */

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /*
         * Extends the .visuallyhidden class to allow the element to be focusable
         * when navigated to via the keyboard: h5bp.com/p
         */

        .visuallyhidden.focusable:active,
        .visuallyhidden.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        /*
         * Hide visually and from screenreaders, but maintain layout
         */

        .invisible {
            visibility: hidden;
        }
    </style>
</head>
<body>
<svg/>
</body>
<script>
    var data =
            [
                {"OccupationTitle":"Postal Service Mail Sorters, Processors, and Processing Machine Operators","Category":"Office and Administrative Support Occupations","TotalEmployed2011":"139700","MedianSalary2011":"53080","ProjectedGrowth2020":"-48.5"},
                {"OccupationTitle":"Postal Service Clerks","Category":"Office and Administrative Support Occupations","TotalEmployed2011":"65040","MedianSalary2011":"53100","ProjectedGrowth2020":"-48.2"},
                {"OccupationTitle":"Postmasters and Mail Superintendents","Category":"Management Occupations","TotalEmployed2011":"24410","MedianSalary2011":"62920","ProjectedGrowth2020":"-27.8"},
                {"OccupationTitle":"Petroleum Pump System Operators, Refinery Operators, and Gaugers","Category":"Production Occupations","TotalEmployed2011":"41570","MedianSalary2011":"61260","ProjectedGrowth2020":"-14"},
                {"OccupationTitle":"Chemical Plant and System Operators","Category":"Production Occupations","TotalEmployed2011":"40580","MedianSalary2011":"55940","ProjectedGrowth2020":"-12.2"},
                {"OccupationTitle":"Postal Service Mail Carriers","Category":"Office and Administrative Support Occupations","TotalEmployed2011":"315330","MedianSalary2011":"55160","ProjectedGrowth2020":"-12"},
                {"OccupationTitle":"Insurance Appraisers, Auto Damage","Category":"Business and Financial Operations Occupations","TotalEmployed2011":"67550","MedianSalary2011":"51040","ProjectedGrowth2020":"45.7"},
                {"OccupationTitle":"Biomedical Engineers","Category":"Architecture and Engineering Occupations","TotalEmployed2011":"16590","MedianSalary2011":"84670","ProjectedGrowth2020":"61.7"}
            ];

    var margin = {top: 30, right: 10, bottom: 20, left: 60},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    var xMax = d3.max(data, function(d) { return +d.TotalEmployed2011; }),
            xMin = 0,
            yMax = d3.max(data, function(d) { return +d.MedianSalary2011; }),
            yMin = 0;

    //Define scales
    var x = d3.scale.linear()
            .domain([xMin, xMax])
            .range([0, width]);

    var y = d3.scale.linear()
            .domain([yMin, yMax])
            .range([height, 0]);

    var colourScale = function(val){
        var colours = ['#9d3d38','#c5653a','#f9b743','#9bd6d7'];
        if (val > 30) {
            return colours[0];
        } else if (val > 10) {
            return colours[1];
        } else if (val > 0) {
            return colours[2];
        } else {
            return colours[3];
        }
    };


    //Define X axis
    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickSize(-height)
            .tickFormat(d3.format("s"));

    //Define Y axis
    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(5)
            .tickSize(-width)
            .tickFormat(d3.format("s"));

    var svg = d3.select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(d3.behavior.zoom().x(x).y(y).scaleExtent([1, 15]).on("zoom", zoom));

    svg.append("rect")
            .attr("width", width)
            .attr("height", height);

    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);


    var poly = svg.selectAll("polygon")
            .data(data)
            .enter()
            .append("polygon")
            .attr("class","hex")
            .attr("transform", function(d, i) {
                return "translate("+x(d.TotalEmployed2011)+","+y(d.MedianSalary2011)+")";
            })
            .attr('points','4.569,2.637 0,5.276 -4.569,2.637 -4.569,-2.637 0,-5.276 4.569,-2.637')
            .attr("opacity","0.8")
            .attr("fill",function(d) {
                return colourScale(d.ProjectedGrowth2020);
            });


    function zoom() {
        svg.select(".x.axis").call(xAxis);
        svg.select(".y.axis").call(yAxis);
        svg.selectAll("polygon")
                .attr("transform", function(d, i) {
                    return "translate("+x(d.TotalEmployed2011)+","+y(d.MedianSalary2011)+")";
                })
                .attr('points','4.569,2.637 0,5.276 -4.569,2.637 -4.569,-2.637 0,-5.276 4.569,-2.637')
    }
</script>
</html>